<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <!-- <link rel="stylesheet" href="/app/css/index.css"> -->
    <style>
     
    </style>
  </head>
  <body>
    <h1>Clone Quote Page</h1>
    <div class="nav_container">
        <div class="search_button">
            <input type="text" name="name" placeholder="Please enter prospect name..." id="mySearch" value="">
            <button type="submit" onclick="search_prospect()">Search</button>
        </div>
        <div id="timeline" class="timeline">
        </div>
        <div class="clone_btn">
          <button type="submit" id="clone_button_id" onclick="clone_quote()">Clone Quote</button>
        </div>
        <div class="close_btn">
          <button type="submit" id="close_button_id" onclick="close_quote()">Close</button>
        </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
